{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 537379301,
      "isDeleted": false,
      "id": "iZhmlaQLhV0rCCNj25boh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.8251227695773,
      "y": 216.32829039086255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 679.1578369140625,
      "height": 444.6515808105469,
      "seed": 364884869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737049467144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1369200484,
      "isDeleted": false,
      "id": "VQzDSvgRZ_VkTEmcYuowA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.2594604492188,
      "y": 182.34375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.419677734375,
      "height": 25,
      "seed": 7168709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738002780651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F5 Observability Hub: AppFramework",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F5 Observability Hub: AppFramework",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 3221,
      "versionNonce": 1179959339,
      "isDeleted": false,
      "id": "1LWlMz505LREmPD5yz0N9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 781.1389084449252,
      "y": 172.9907350779384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.76004633144964,
      "height": 35.72580271568006,
      "seed": 94701125,
      "groupIds": [
        "wu9Ggbj86r41coy5-UJMR",
        "D9awqiQMdRfmhDiayoczA",
        "5dHsvxUvcdtC0tLt3aDal",
        "N926uIGUsTc8vWIIrkbNw",
        "owJNJoV1SauRxjS-t48lo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737048670045,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1175,
      "versionNonce": 1908507339,
      "isDeleted": false,
      "id": "q7dUKE0Hhn83O2hxG7_yE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 784.6279330423766,
      "y": 176.525750713654,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 28.781997136546632,
      "height": 28.781997136546632,
      "seed": 1175844261,
      "groupIds": [
        "Ftdo3eOKwgaa-W8sOeKIa",
        "owJNJoV1SauRxjS-t48lo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737048670045,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4721,
      "versionNonce": 599585131,
      "isDeleted": false,
      "id": "I02k6tVS3_2a8YlqKp-nH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 793.3640593311181,
      "y": 182.29965264315496,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 15.590037201846211,
      "height": 18.00591526105822,
      "seed": 1567750405,
      "groupIds": [
        "Ftdo3eOKwgaa-W8sOeKIa",
        "owJNJoV1SauRxjS-t48lo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737048670045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3993009000681471,
          0.4924377470597087
        ],
        [
          2.342308028374948,
          1.5038761650312262
        ],
        [
          3.6274020662712396,
          1.0814858427432446
        ],
        [
          7.2133107515431485,
          1.1302763657406867
        ],
        [
          8.331764169284492,
          1.240653524976087
        ],
        [
          9.196854466389931,
          0.5515047289262878
        ],
        [
          10.398428065361493,
          -0.28252612759115875
        ],
        [
          10.727973567189148,
          0.8648007846492226
        ],
        [
          10.697553982405047,
          1.9785593815552414
        ],
        [
          11.797728965429645,
          3.033113252691794
        ],
        [
          12.289512252772434,
          6.052009106564744
        ],
        [
          11.904197512173965,
          9.21374882118899
        ],
        [
          10.78374280595998,
          10.442173122062766
        ],
        [
          9.257693635958114,
          11.100205034203238
        ],
        [
          7.609966126819893,
          11.46375967847633
        ],
        [
          8.045980175391866,
          11.873434778971381
        ],
        [
          8.537763462734649,
          12.781754825018485
        ],
        [
          8.639162078681604,
          15.630858933006827
        ],
        [
          8.618882355492223,
          17.35584660701858
        ],
        [
          8.081469690973304,
          17.654393135262705
        ],
        [
          4.016652674199248,
          17.723389133467062
        ],
        [
          3.5083921117650663,
          17.225830374960648
        ],
        [
          3.366434049439326,
          15.196355038542368
        ],
        [
          2.4284968519298675,
          15.45705737522103
        ],
        [
          0.8770980279412617,
          15.55637255109863
        ],
        [
          -0.5729021801003659,
          14.724607953123824
        ],
        [
          -1.4753498620283667,
          13.272123505914081
        ],
        [
          -2.352447889969626,
          12.378286923015798
        ],
        [
          -3.300524949073777,
          11.749290809124403
        ],
        [
          -2.012762526547295,
          11.873434778971381
        ],
        [
          -1.1001749830245857,
          12.576917274770963
        ],
        [
          -0.06590910036553094,
          13.557654636562166
        ],
        [
          1.1914337373768717,
          14.170098221140602
        ],
        [
          2.585664706647665,
          13.996296663354842
        ],
        [
          3.2751752950870476,
          13.454201328356348
        ],
        [
          3.3410843954525706,
          12.601746068740354
        ],
        [
          3.7111893436590133,
          11.861020381986696
        ],
        [
          4.192832769407101,
          11.525831663399806
        ],
        [
          2.372727613159033,
          11.058222710309531
        ],
        [
          0.6337413496685446,
          10.484756446567857
        ],
        [
          -0.25349653986741744,
          9.193058159547824
        ],
        [
          -0.9176574743200534,
          6.081783649328094
        ],
        [
          -0.3903846713958256,
          3.1543899633847516
        ],
        [
          0.37010494820643464,
          2.352193292318965
        ],
        [
          -0.06590910036553094,
          1.2633323613337823
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 749453221,
      "isDeleted": false,
      "id": "5HmB740mfAmJ7Rd6niZeK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.6122983046102,
      "y": 367.5691439179893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.62003552299393,
      "height": 56.17467846260876,
      "seed": 1396298411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bA9VD6I_6DUP9YoL7sk_I"
        }
      ],
      "updated": 1737049340112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1784924900,
      "isDeleted": false,
      "id": "bA9VD6I_6DUP9YoL7sk_I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.1923355973572,
      "y": 383.1564831492937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.4599609375,
      "height": 25,
      "seed": 454424555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738002780651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grafana",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5HmB740mfAmJ7Rd6niZeK",
      "originalText": "Grafana",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 2067074405,
      "isDeleted": false,
      "id": "tvjuxiozhaH6ozddj9O3F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.5600478672845,
      "y": 435.3833967443736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.62003552299393,
      "height": 60,
      "seed": 2041196293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b5CgsZWH00PR8bvmroaAh"
        }
      ],
      "updated": 1737049314146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1894829668,
      "isDeleted": false,
      "id": "b5CgsZWH00PR8bvmroaAh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.4501284949924,
      "y": 452.8833967443736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.83987426757812,
      "height": 25,
      "seed": 2029520485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738002780652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prometheus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tvjuxiozhaH6ozddj9O3F",
      "originalText": "Prometheus",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 388233989,
      "isDeleted": false,
      "id": "V6aoxrpMM0Gq8_Slt0Yma",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.600226919554,
      "y": 297.75319220249696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.62003552299393,
      "height": 60,
      "seed": 468318373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4C-zWmqUnZg6fSLLxtNER"
        }
      ],
      "updated": 1737048767208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 907108836,
      "isDeleted": false,
      "id": "4C-zWmqUnZg6fSLLxtNER",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.6603057162072,
      "y": 315.25319220249696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.4998779296875,
      "height": 25,
      "seed": 2144181253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738002780652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OTEL Collector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V6aoxrpMM0Gq8_Slt0Yma",
      "originalText": "OTEL Collector",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1478623851,
      "isDeleted": false,
      "id": "AMO4Kr9RHyVJtco5TQQ3u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.3631908129848,
      "y": 500.6868582592113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.62003552299393,
      "height": 60,
      "seed": 332230635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2IsUNn3tJN6h9RZs5Hyws"
        }
      ],
      "updated": 1737049309079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1087604068,
      "isDeleted": false,
      "id": "2IsUNn3tJN6h9RZs5Hyws",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.4632628957709,
      "y": 518.1868582592112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.41989135742188,
      "height": 25,
      "seed": 873347723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738002780652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clickhouse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AMO4Kr9RHyVJtco5TQQ3u",
      "originalText": "Clickhouse",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 109394148,
      "isDeleted": false,
      "id": "J5fpjz2jPbY3u6TWZL-el",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.2750170497186,
      "y": 250.95155337334006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.33988952636719,
      "height": 25,
      "seed": 1842816587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738002780652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Components",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Components",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 582253668,
      "isDeleted": false,
      "id": "Q7iJoDThuSLFP7bjlgbXX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.3636478907197,
      "y": 583.2770700082034,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 177.23191833496094,
      "height": 60,
      "seed": 1749025515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738002780652,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Minimal Config\n* Components run\n   (but not much else)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Minimal Config\n* Components run\n   (but not much else)",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 444,
      "versionNonce": 1091028708,
      "isDeleted": false,
      "id": "PCjRtwniQv_Mr5C2YHfpZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.8362880161872,
      "y": 596.0797032171195,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 104.02862305209169,
      "height": 18.14347144301587,
      "seed": 1632873067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738002948501,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "M-kRseaqUHcXl8GyLMOIF",
        "gap": 8.545102385592372,
        "focus": -0.30647093633097655
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.02862305209169,
          18.14347144301587
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 676473611,
      "isDeleted": false,
      "id": "ixEHDa4oCjwOoaU2frlgH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.8830559904231,
      "y": 272.4306184488643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.89304676212532,
      "height": 110,
      "seed": 2074457611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "swPCp5nuVAG0djBX258eu"
        },
        {
          "id": "tS4LF-jUJnHZ9RE7kO8eT",
          "type": "arrow"
        },
        {
          "id": "Vg4sp4b8wK7k90I1gydLW",
          "type": "arrow"
        }
      ],
      "updated": 1737049065813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 254758884,
      "isDeleted": false,
      "id": "swPCp5nuVAG0djBX258eu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.589650172267,
      "y": 314.9306184488643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.4798583984375,
      "height": 25,
      "seed": 1699018213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738002780652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Component Stack 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ixEHDa4oCjwOoaU2frlgH",
      "originalText": "Component Stack 1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 832984971,
      "isDeleted": false,
      "id": "JrGHbBMp0YAdcSkpJVkiL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.4658368620599,
      "y": 339.21657275734475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.51010408815546,
      "height": 49.72718680474378,
      "seed": 1299869445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E4uoj3HbAEXBNQxQCEXo7"
        }
      ],
      "updated": 1737048910715,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.51010408815546,
          49.72718680474378
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1543746404,
      "isDeleted": false,
      "id": "E4uoj3HbAEXBNQxQCEXo7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.8128994041845,
      "y": 354.08016615971667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.81597900390625,
      "height": 20,
      "seed": 1154483435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738002780653,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "REF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JrGHbBMp0YAdcSkpJVkiL",
      "originalText": "REF",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1736419044,
      "isDeleted": false,
      "id": "8hWHntpJEhm_imHDBPuoY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.0914641638433,
      "y": 505.4132709668874,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 226.27186584472656,
      "height": 120,
      "seed": 1897420133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tS4LF-jUJnHZ9RE7kO8eT",
          "type": "arrow"
        }
      ],
      "updated": 1738002780653,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Integrated Config\n* Components Work Together\n* E.g.\n  - Grafana talks to Prom\n  - Otel Forwards Data\n  - Default dashboards",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integrated Config\n* Components Work Together\n* E.g.\n  - Grafana talks to Prom\n  - Otel Forwards Data\n  - Default dashboards",
      "lineHeight": 1.25,
      "baseline": 114
    },
    {
      "type": "arrow",
      "version": 611,
      "versionNonce": 477202795,
      "isDeleted": false,
      "id": "tS4LF-jUJnHZ9RE7kO8eT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.5170762023004,
      "y": 501.7435336855882,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 45.22496990097193,
      "height": 65.43488762777548,
      "seed": 1871009355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737049529373,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8hWHntpJEhm_imHDBPuoY",
        "focus": -0.49797594615410046,
        "gap": 3.669737281299291
      },
      "endBinding": {
        "elementId": "GuuUlZUTYVqN2MTJhLCgW",
        "focus": -0.08074303345686615,
        "gap": 7.081942601079959
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.22496990097193,
          -65.43488762777548
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 523655493,
      "isDeleted": false,
      "id": "y-C_2baXl9f2094ExunlX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.4040805821472,
      "y": 210.52838119858882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.80655051860447,
      "height": 449.193408789083,
      "seed": 831922821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737049582843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 372320868,
      "isDeleted": false,
      "id": "tsBj8RBWNH45utAvin3nd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.94872208559224,
      "y": 180.58813094610596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.8798065185547,
      "height": 25,
      "seed": 1175197925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738002780653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consuming Application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consuming Application",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 3247,
      "versionNonce": 274186533,
      "isDeleted": false,
      "id": "1R_Fj0aus-nC2oHn8OIjY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 381.53288199536115,
      "y": 171.7179193687709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.76004633144964,
      "height": 35.72580271568006,
      "seed": 423736389,
      "groupIds": [
        "Gxphf4FnlfpTgP1yeIky6",
        "0Dc7JeX9BenB90p8_RwTW",
        "VMlQqKhfNU3KPtDkJfDxC",
        "ThRsp-ay2klWCEQ267pxa",
        "IFMzF1tf7lrC4bUKhOTPD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737049730609,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1201,
      "versionNonce": 611210373,
      "isDeleted": false,
      "id": "JyDfndIsyrid4dtmhgs3r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 385.0219065928125,
      "y": 175.2529350044865,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 28.781997136546632,
      "height": 28.781997136546632,
      "seed": 1575805861,
      "groupIds": [
        "kNC3oduo_6YEv-uo8jhif",
        "IFMzF1tf7lrC4bUKhOTPD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737049730609,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4747,
      "versionNonce": 1394310117,
      "isDeleted": false,
      "id": "3hXOaOO2u8AxaurU1g2ZL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393.75803288155413,
      "y": 181.02683693398748,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 15.590037201846211,
      "height": 18.00591526105822,
      "seed": 2017142533,
      "groupIds": [
        "kNC3oduo_6YEv-uo8jhif",
        "IFMzF1tf7lrC4bUKhOTPD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737049730609,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3993009000681471,
          0.4924377470597087
        ],
        [
          2.342308028374948,
          1.5038761650312262
        ],
        [
          3.6274020662712396,
          1.0814858427432446
        ],
        [
          7.2133107515431485,
          1.1302763657406867
        ],
        [
          8.331764169284492,
          1.240653524976087
        ],
        [
          9.196854466389931,
          0.5515047289262878
        ],
        [
          10.398428065361493,
          -0.28252612759115875
        ],
        [
          10.727973567189148,
          0.8648007846492226
        ],
        [
          10.697553982405047,
          1.9785593815552414
        ],
        [
          11.797728965429645,
          3.033113252691794
        ],
        [
          12.289512252772434,
          6.052009106564744
        ],
        [
          11.904197512173965,
          9.21374882118899
        ],
        [
          10.78374280595998,
          10.442173122062766
        ],
        [
          9.257693635958114,
          11.100205034203238
        ],
        [
          7.609966126819893,
          11.46375967847633
        ],
        [
          8.045980175391866,
          11.873434778971381
        ],
        [
          8.537763462734649,
          12.781754825018485
        ],
        [
          8.639162078681604,
          15.630858933006827
        ],
        [
          8.618882355492223,
          17.35584660701858
        ],
        [
          8.081469690973304,
          17.654393135262705
        ],
        [
          4.016652674199248,
          17.723389133467062
        ],
        [
          3.5083921117650663,
          17.225830374960648
        ],
        [
          3.366434049439326,
          15.196355038542368
        ],
        [
          2.4284968519298675,
          15.45705737522103
        ],
        [
          0.8770980279412617,
          15.55637255109863
        ],
        [
          -0.5729021801003659,
          14.724607953123824
        ],
        [
          -1.4753498620283667,
          13.272123505914081
        ],
        [
          -2.352447889969626,
          12.378286923015798
        ],
        [
          -3.300524949073777,
          11.749290809124403
        ],
        [
          -2.012762526547295,
          11.873434778971381
        ],
        [
          -1.1001749830245857,
          12.576917274770963
        ],
        [
          -0.06590910036553094,
          13.557654636562166
        ],
        [
          1.1914337373768717,
          14.170098221140602
        ],
        [
          2.585664706647665,
          13.996296663354842
        ],
        [
          3.2751752950870476,
          13.454201328356348
        ],
        [
          3.3410843954525706,
          12.601746068740354
        ],
        [
          3.7111893436590133,
          11.861020381986696
        ],
        [
          4.192832769407101,
          11.525831663399806
        ],
        [
          2.372727613159033,
          11.058222710309531
        ],
        [
          0.6337413496685446,
          10.484756446567857
        ],
        [
          -0.25349653986741744,
          9.193058159547824
        ],
        [
          -0.9176574743200534,
          6.081783649328094
        ],
        [
          -0.3903846713958256,
          3.1543899633847516
        ],
        [
          0.37010494820643464,
          2.352193292318965
        ],
        [
          -0.06590910036553094,
          1.2633323613337823
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 871782155,
      "isDeleted": false,
      "id": "iYNfpOkNziuahu20SA_e_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.1063939278693,
      "y": 259.87845276182463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.73616956829932,
      "height": 90,
      "seed": 781217387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KiyMghumsVEYPZWkpo5ot"
        },
        {
          "id": "Vg4sp4b8wK7k90I1gydLW",
          "type": "arrow"
        }
      ],
      "updated": 1737049477889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 182861284,
      "isDeleted": false,
      "id": "KiyMghumsVEYPZWkpo5ot",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.23451899522206,
      "y": 294.87845276182463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.47991943359375,
      "height": 20,
      "seed": 612795083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738002780653,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Application Foo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iYNfpOkNziuahu20SA_e_",
      "originalText": "Application Foo",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 1711835019,
      "isDeleted": false,
      "id": "Vg4sp4b8wK7k90I1gydLW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.8425634961686,
      "y": 300.18334094012374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.74168813121287,
      "height": 28.62694961452422,
      "seed": 806888613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D5ptAH083DSwdulWxe4uT"
        }
      ],
      "updated": 1737049054249,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iYNfpOkNziuahu20SA_e_",
        "focus": -0.451191645891772,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ixEHDa4oCjwOoaU2frlgH",
        "focus": -0.40739662236003504,
        "gap": 2.298804363041654
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.74168813121287,
          28.62694961452422
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1588388196,
      "isDeleted": false,
      "id": "D5ptAH083DSwdulWxe4uT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.8054180598219,
      "y": 304.4968157473859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.81597900390625,
      "height": 20,
      "seed": 1787513221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738002780653,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "REF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vg4sp4b8wK7k90I1gydLW",
      "originalText": "REF",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1490228452,
      "isDeleted": false,
      "id": "GJAkU_w-3ptG_W7DcVI2c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.92189567154026,
      "y": 465.45109573656674,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 260.84783935546875,
      "height": 80,
      "seed": 176745355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FkllKMfsS0eJCh7iVKcWE",
          "type": "arrow"
        }
      ],
      "updated": 1738002780653,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Final App Config\n* All defaults (customizable)\n* Add app-specific containers,\n  configs, dashboards as needed.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final App Config\n* All defaults (customizable)\n* Add app-specific containers,\n  configs, dashboards as needed.",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "arrow",
      "version": 627,
      "versionNonce": 2127119883,
      "isDeleted": false,
      "id": "FkllKMfsS0eJCh7iVKcWE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.9232112011166,
      "y": 452.3987871710157,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 23.170187492817718,
      "height": 48.36427182541547,
      "seed": 689521195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737049617973,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GJAkU_w-3ptG_W7DcVI2c",
        "focus": -0.4387936497850689,
        "gap": 13.052308565550959
      },
      "endBinding": {
        "elementId": "p3EKjvC7sNJ90_ENC29wu",
        "focus": -0.16190296573318383,
        "gap": 7.934977588322226
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.170187492817718,
          -48.36427182541547
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1789389451,
      "isDeleted": false,
      "id": "9Ihx1nhE3yduHu6UyGTnn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.1356066767225,
      "y": 567.1199869075103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.62003552299393,
      "height": 56.17467846260876,
      "seed": 615556363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bMSD2oL6AYj-YnyxAbnlh"
        }
      ],
      "updated": 1737049344178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 652662884,
      "isDeleted": false,
      "id": "bMSD2oL6AYj-YnyxAbnlh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.8256522092156,
      "y": 582.7073261388147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.23994445800781,
      "height": 25,
      "seed": 1762511787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738002780653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Other",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Ihx1nhE3yduHu6UyGTnn",
      "originalText": "Other",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 672895332,
      "isDeleted": false,
      "id": "M-kRseaqUHcXl8GyLMOIF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.4100134538712,
      "y": 602.84483730016,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 111.25226444875219,
      "height": 30,
      "seed": 132615909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ye5ekeiBRCT3PstjUTv7_"
        },
        {
          "id": "PCjRtwniQv_Mr5C2YHfpZ",
          "type": "arrow"
        }
      ],
      "updated": 1738002944702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 141133924,
      "isDeleted": false,
      "id": "ye5ekeiBRCT3PstjUTv7_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.844190111841,
      "y": 607.84483730016,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 100.3839111328125,
      "height": 20,
      "seed": 784034885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738002944702,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Compose.yaml",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M-kRseaqUHcXl8GyLMOIF",
      "originalText": "Compose.yaml",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 2055837788,
      "isDeleted": false,
      "id": "puQXYTaNmGHdhgRk0r8kV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.0022452543221,
      "y": 366.263066259713,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 111.25226444875219,
      "height": 30,
      "seed": 2035619595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FI1E5SThtbF3x4fSgQmGO"
        },
        {
          "id": "tS4LF-jUJnHZ9RE7kO8eT",
          "type": "arrow"
        }
      ],
      "updated": 1738002933468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 250490076,
      "isDeleted": false,
      "id": "FI1E5SThtbF3x4fSgQmGO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.436421912292,
      "y": 371.263066259713,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100.3839111328125,
      "height": 20,
      "seed": 1414790571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738002933468,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Compose.yaml",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "puQXYTaNmGHdhgRk0r8kV",
      "originalText": "Compose.yaml",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1716381924,
      "isDeleted": false,
      "id": "UmpssXrLX8Y1hm3P0Z0bw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.3219721452738,
      "y": 334.49420160462887,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 111.25226444875219,
      "height": 31.404693603515625,
      "seed": 1648995365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mnMBc5QrCeYAm-I4cX0r2"
        }
      ],
      "updated": 1738002937267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1709648996,
      "isDeleted": false,
      "id": "mnMBc5QrCeYAm-I4cX0r2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.7561488032436,
      "y": 340.1965484063867,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 100.3839111328125,
      "height": 20,
      "seed": 1458233221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738002937267,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Compose.yaml",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UmpssXrLX8Y1hm3P0Z0bw",
      "originalText": "Compose.yaml",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1053282763,
      "isDeleted": false,
      "id": "GuuUlZUTYVqN2MTJhLCgW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.947238768736,
      "y": 399.22670345673276,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 124.39505817510711,
      "height": 30,
      "seed": 1683886987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MaRy55FlOCkO92yOwt1Zx"
        },
        {
          "id": "tS4LF-jUJnHZ9RE7kO8eT",
          "type": "arrow"
        }
      ],
      "updated": 1737049456211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1308439652,
      "isDeleted": false,
      "id": "MaRy55FlOCkO92yOwt1Zx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.4248124119537,
      "y": 404.22670345673276,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 109.43991088867188,
      "height": 20,
      "seed": 1577675307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738002780654,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Overrides.yaml",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GuuUlZUTYVqN2MTJhLCgW",
      "originalText": "Overrides.yaml",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 641860453,
      "isDeleted": false,
      "id": "p3EKjvC7sNJ90_ENC29wu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.65005598675435,
      "y": 366.09953775727803,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 124.39505817510711,
      "height": 30,
      "seed": 599125477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y7YVPmKTNiFo7TjISUoDT"
        },
        {
          "id": "FkllKMfsS0eJCh7iVKcWE",
          "type": "arrow"
        }
      ],
      "updated": 1737049487218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1084295140,
      "isDeleted": false,
      "id": "y7YVPmKTNiFo7TjISUoDT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.127629629972,
      "y": 371.09953775727803,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 109.43991088867188,
      "height": 20,
      "seed": 753461573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738002780654,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Overrides.yaml",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p3EKjvC7sNJ90_ENC29wu",
      "originalText": "Overrides.yaml",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 2116062219,
      "isDeleted": false,
      "id": "IxH3MND0lFFLZ32FxC4HK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.153777517871,
      "y": 278.02300338238007,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 137.09716196001136,
      "height": 0.0363347377900709,
      "seed": 1359609989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737049752120,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          137.09716196001136,
          -0.0363347377900709
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1719561060,
      "isDeleted": false,
      "id": "ujCNjyXSHzgPiKwuLTY3t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.7025503913862,
      "y": 236.95953382370567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.43994140625,
      "height": 25,
      "seed": 1529504837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738002780655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stacks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stacks",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 1312003403,
      "isDeleted": false,
      "id": "YM4g4pd8B0YpeCinDJSbt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.5813108595382,
      "y": 264.0309838327457,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 85.68455795301475,
      "height": 1.944374301740993,
      "seed": 1061131173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737049769608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.68455795301475,
          -1.944374301740993
        ]
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1105420004,
      "isDeleted": false,
      "id": "XAvFk_C3zA3i1rsDkAqih",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.35664389391405,
      "y": 222.55818048791497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.699951171875,
      "height": 25,
      "seed": 2113684389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738002780655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Apps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apps",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 1970477125,
      "isDeleted": false,
      "id": "2nBke26V9yX7yCxsUsiHV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.23540436206605,
      "y": 249.62963049695497,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 64.56891419665675,
      "height": 0.5814888989189058,
      "seed": 526288645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737049787774,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.56891419665675,
          -0.5814888989189058
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1625985508,
      "isDeleted": false,
      "id": "iIwezp94MUHAirEP-1Yyk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.9735158382045,
      "y": 539.9332763886058,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 111.25226444875219,
      "height": 30,
      "seed": 846104292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rDu8Mj-dZxUWDsQiMtreR"
        }
      ],
      "updated": 1738002905100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 419870052,
      "isDeleted": false,
      "id": "rDu8Mj-dZxUWDsQiMtreR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.4076924961744,
      "y": 544.9332763886058,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 100.3839111328125,
      "height": 20,
      "seed": 1615071844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738002905100,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Compose.yaml",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iIwezp94MUHAirEP-1Yyk",
      "originalText": "Compose.yaml",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 330749924,
      "isDeleted": false,
      "id": "BASCxAzzYiJGtK2H9sftG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.4737599788295,
      "y": 473.13792726751194,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 111.25226444875219,
      "height": 30,
      "seed": 1917762524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "po-mtuyywmTeev2zM_-jo"
        }
      ],
      "updated": 1738002926500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1985624932,
      "isDeleted": false,
      "id": "po-mtuyywmTeev2zM_-jo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.9079366367994,
      "y": 478.13792726751194,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 100.3839111328125,
      "height": 20,
      "seed": 692248668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738002926500,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Compose.yaml",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BASCxAzzYiJGtK2H9sftG",
      "originalText": "Compose.yaml",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1583790820,
      "isDeleted": false,
      "id": "qkwcD5Y8N_WOTitoaNMyC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.567387908517,
      "y": 404.12074587102757,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 111.25226444875219,
      "height": 30,
      "seed": 812646116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DL-Iyst8jH80KN1m7fSMi"
        }
      ],
      "updated": 1738002911601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1192607332,
      "isDeleted": false,
      "id": "DL-Iyst8jH80KN1m7fSMi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.0015645664869,
      "y": 409.12074587102757,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 100.3839111328125,
      "height": 20,
      "seed": 257327716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738002911601,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Compose.yaml",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qkwcD5Y8N_WOTitoaNMyC",
      "originalText": "Compose.yaml",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1430693988,
      "isDeleted": false,
      "id": "Q47C_Q6-5bp7sStciGdU9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.429936736642,
      "y": 336.85359499212143,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 111.25226444875219,
      "height": 30,
      "seed": 1706754780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0xkxzjgrooB2j9hwwUy-Z"
        }
      ],
      "updated": 1738002924166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 110885860,
      "isDeleted": false,
      "id": "0xkxzjgrooB2j9hwwUy-Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.8641133946119,
      "y": 341.85359499212143,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 100.3839111328125,
      "height": 20,
      "seed": 361645916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738002924166,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Compose.yaml",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q47C_Q6-5bp7sStciGdU9",
      "originalText": "Compose.yaml",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}