{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 338411563,
      "isDeleted": false,
      "id": "Tm__1jNgdhpOaZA2XBGug",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -617.9386540344785,
      "y": 462.0690169864206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 497.9677734375,
      "height": 429.711685180664,
      "seed": 1495348773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740699733183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1824031435,
      "isDeleted": false,
      "id": "BMO2-y0dMg6BnEWzrXqI-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -595.348688214166,
      "y": 495.80999904208466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.63987731933594,
      "height": 150,
      "seed": 1581328773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FaVaTK9GDnLgPiBgOLTfL",
          "type": "arrow"
        }
      ],
      "updated": 1740699733183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".\n├── AppFramework\n│   ├── stacks\n├── Your_Project\n│   ├── compose.yaml\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n├── AppFramework\n│   ├── stacks\n├── Your_Project\n│   ├── compose.yaml\n",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1455983627,
      "isDeleted": false,
      "id": "2zqMxA71fKx7Q2_Kw6K-h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -568.6771794251035,
      "y": 656.9414992862253,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 430.71966552734375,
      "height": 200,
      "seed": 1439412453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740699733183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This   has to reference this\n\nSince both projects are independant, other\ndevelopers MUST put them in the\nsame location relative to each other.\n\nNo mechanism for controling which version of\nAppFramework is used with your project.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This   has to reference this\n\nSince both projects are independant, other\ndevelopers MUST put them in the\nsame location relative to each other.\n\nNo mechanism for controling which version of\nAppFramework is used with your project.",
      "lineHeight": 1.25,
      "baseline": 192
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 2031588261,
      "isDeleted": false,
      "id": "FaVaTK9GDnLgPiBgOLTfL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -518.9296208313535,
      "y": 671.7240005069284,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 46.656005859375,
      "height": 48.282745361328125,
      "seed": 1028541509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740699733269,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BMO2-y0dMg6BnEWzrXqI-",
        "focus": 0.271491383851594,
        "gap": 25.91400146484375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.656005859375,
          -48.282745361328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 1020740939,
      "isDeleted": false,
      "id": "LITQdCgmvqmEkzOwu2TlV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -266.46611985479103,
      "y": 673.6815200381784,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 155.391845703125,
      "height": 118.54351806640625,
      "seed": 78019493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740699733183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.5772705078125,
          -85.7655029296875
        ],
        [
          -117.8145751953125,
          -118.54351806640625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1225151845,
      "isDeleted": false,
      "id": "BPucTJrrLXXIsdq6CNccN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -20.99877366338478,
      "y": 458.1245360904245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 497.9677734375,
      "height": 430.73097229003906,
      "seed": 1140965125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740699612496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 717250757,
      "isDeleted": false,
      "id": "VFF6qrHJ30NUqQoF26fcs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.5911921569277183,
      "y": 491.86551814608856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.25982666015625,
      "height": 150,
      "seed": 836605541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740699612496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".\n├── Your_Project\n│   ├── compose.yaml\n│   ├──AppFramework @v1.2.3\n│   │   ├── stacks\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n├── Your_Project\n│   ├── compose.yaml\n│   ├──AppFramework @v1.2.3\n│   │   ├── stacks\n",
      "lineHeight": 1.25,
      "baseline": 142
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 333578277,
      "isDeleted": false,
      "id": "p-Ht-go0OebSVHMlZCgwE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.26270094599022,
      "y": 652.9970183902292,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 424.4796447753906,
      "height": 100,
      "seed": 1493664197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uNMto2O8LJaanaXQ8BOMB",
          "type": "arrow"
        },
        {
          "id": "eqzo5Hq046eyuW6-Vbtb6",
          "type": "arrow"
        }
      ],
      "updated": 1740699612496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Relative positions are always the same.\nCan control version used with your project.\n\nBut have to sub-module.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relative positions are always the same.\nCan control version used with your project.\n\nBut have to sub-module.",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 808027243,
      "isDeleted": false,
      "id": "uNMto2O8LJaanaXQ8BOMB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.1311091491152,
      "y": 642.2940078311472,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 156.2017822265625,
      "height": 93.86550903320312,
      "seed": 245170469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740699612605,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p-Ht-go0OebSVHMlZCgwE",
        "focus": 0.9157155452994806,
        "gap": 10.703010559082031
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -51.6307373046875,
          -88.2967529296875
        ],
        [
          -156.2017822265625,
          -93.86550903320312
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 83083019,
      "isDeleted": false,
      "id": "eqzo5Hq046eyuW6-Vbtb6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.8469294616152,
      "y": 648.4635024600534,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 176.39111328125,
      "height": 38.94073486328125,
      "seed": 671847557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740699612605,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p-Ht-go0OebSVHMlZCgwE",
        "focus": 0.9718279995814846,
        "gap": 4.533515930175781
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -176.39111328125,
          -38.94073486328125
        ]
      ]
    },
    {
      "id": "7TPWkXFybjAzXwaa-vKKx",
      "type": "text",
      "x": -655.6473332336973,
      "y": 415.30341868930145,
      "width": 552.7197265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 54330853,
      "version": 126,
      "versionNonce": 1006003179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740699733183,
      "link": null,
      "locked": false,
      "text": "Development Layout: Different Projects",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Development Layout: Different Projects",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1267805451,
      "isDeleted": false,
      "id": "DV0-OVNYMs6_X3t0kpoCi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5.285894305365218,
      "y": 413.6936469607858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 431.227783203125,
      "height": 35,
      "seed": 850797349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740699672118,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Development Layout: Submodule",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Development Layout: Submodule",
      "lineHeight": 1.25,
      "baseline": 24
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}