{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1735070240,
      "isDeleted": false,
      "id": "k3nCf3RxTeWqWINAqpYX1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.9026178423119,
      "y": 173.61374244305392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1080.978718613897,
      "height": 434.3121257040491,
      "seed": 1575312025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738001737370,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1713283040,
      "isDeleted": false,
      "id": "LXU5u_FN4jGb3N6qsQXXs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.1409821349508,
      "y": 224.98989509180265,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 433.6276869323175,
      "height": 349.5477368982084,
      "seed": 1721596857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3iVhMuGPIOJxvaC4OJnx5",
          "type": "arrow"
        }
      ],
      "updated": 1738001737370,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 142855712,
      "isDeleted": false,
      "id": "5buKNDreN9pg9Fe22cLef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.8875387417443,
      "y": 466.23696545602536,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 154.01437075154013,
      "height": 60,
      "seed": 1790624249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ySRuGxnLUxOkVHfMWIY8i"
        }
      ],
      "updated": 1738001737370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 218080224,
      "isDeleted": false,
      "id": "ySRuGxnLUxOkVHfMWIY8i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.6747686731784,
      "y": 471.23696545602536,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 86.43991088867188,
      "height": 50,
      "seed": 564533593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738001737370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OTEL \nCollector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5buKNDreN9pg9Fe22cLef",
      "originalText": "OTEL Collector",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 2133133856,
      "isDeleted": false,
      "id": "hqd7h2E0xo1sMzcD82LI5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.7072475404323,
      "y": 298.58744826059734,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 154.01437075154013,
      "height": 60,
      "seed": 402332857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-7GWMiqjS9WjKjgs8bZcn"
        },
        {
          "id": "TYCOFK26z239eqiq-dB-5",
          "type": "arrow"
        },
        {
          "id": "UboIi58dkOneJ70Ns5HiW",
          "type": "arrow"
        }
      ],
      "updated": 1738001737370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 958408672,
      "isDeleted": false,
      "id": "-7GWMiqjS9WjKjgs8bZcn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.9844524474523,
      "y": 316.08744826059734,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 83.4599609375,
      "height": 25,
      "seed": 2143886745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738001737370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grafana",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hqd7h2E0xo1sMzcD82LI5",
      "originalText": "Grafana",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 104777248,
      "isDeleted": false,
      "id": "ozYjINJv6Rmbvy9JkmjVH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.8747168636983,
      "y": 365.0817594333111,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 241.6204404998784,
      "height": 85,
      "seed": 1864637305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vQXza670n9U2_4eWha7BI"
        }
      ],
      "updated": 1738001737370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 378547168,
      "isDeleted": false,
      "id": "vQXza670n9U2_4eWha7BI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.4750372112937,
      "y": 382.5817594333111,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 216.4197998046875,
      "height": 50,
      "seed": 1453740889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738001737370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clickhouse DB\n(metrics, logs, traces)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ozYjINJv6Rmbvy9JkmjVH",
      "originalText": "Clickhouse DB\n(metrics, logs, traces)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 2059469344,
      "isDeleted": false,
      "id": "79N-G6oNNKMp2Vq5Cq7hk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.6426434316356,
      "y": 496.0473974795673,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 65.30398962186655,
      "height": 61.622377787851576,
      "seed": 76472471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738001737370,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.30398962186655,
          -61.622377787851576
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1331671008,
      "isDeleted": false,
      "id": "TYCOFK26z239eqiq-dB-5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.481077461686,
      "y": 331.4030506832221,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 64.25652772592389,
      "height": 43.847089849488384,
      "seed": 98682521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738001737370,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hqd7h2E0xo1sMzcD82LI5",
        "focus": -0.6335428840622714,
        "gap": 3.759459169713523
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.25652772592389,
          43.847089849488384
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1251529696,
      "isDeleted": false,
      "id": "HVP4qvxWdvggmrCi01eoC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.1441048118318,
      "y": 427.0346614337556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 210.66394155712612,
      "height": 151.6135926601487,
      "seed": 928437879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bUOzopJQr5DcoJ9AZDgLK"
        },
        {
          "id": "3iVhMuGPIOJxvaC4OJnx5",
          "type": "arrow"
        },
        {
          "id": "cnwxbs45RYZtG7Gm7vBmK",
          "type": "arrow"
        }
      ],
      "updated": 1738001889114,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1210560032,
      "isDeleted": false,
      "id": "bUOzopJQr5DcoJ9AZDgLK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.2261442549457,
      "y": 477.84145776382996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 176.49986267089844,
      "height": 50,
      "seed": 221782233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738001889102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application Under \nDevelopment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HVP4qvxWdvggmrCi01eoC",
      "originalText": "Application Under Development",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 1449829920,
      "isDeleted": false,
      "id": "3iVhMuGPIOJxvaC4OJnx5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.3325173080124,
      "y": 494.17110129876846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 189.35347988296598,
      "height": 0.2454859667401479,
      "seed": 1475494135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FSpj2AUWXvCSXPVjjEgi3"
        }
      ],
      "updated": 1738001889103,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HVP4qvxWdvggmrCi01eoC",
        "gap": 1.5244709390544244,
        "focus": -0.11275313727596377
      },
      "endBinding": {
        "elementId": "LXU5u_FN4jGb3N6qsQXXs",
        "gap": 5.4549849439725335,
        "focus": -0.5362527032967946
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          189.35347988296598,
          -0.2454859667401479
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1901934560,
      "isDeleted": false,
      "id": "FSpj2AUWXvCSXPVjjEgi3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.8294705673665,
      "y": 482.21013678982445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 123.97993469238281,
      "height": 25,
      "seed": 864030329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738001737370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OTEL DATA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3iVhMuGPIOJxvaC4OJnx5",
      "originalText": "OTEL DATA",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 872756768,
      "isDeleted": false,
      "id": "FEhfaGMmNuRPRdbaDiSbU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.1757422590483,
      "y": 140.8891835176006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 170.97982788085938,
      "height": 25,
      "seed": 576498839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738001936944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Developer System",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developer System",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1688943584,
      "isDeleted": false,
      "id": "yFflCsUsQNPDJ91QHF4Zb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.3214603999438,
      "y": 193.77432881813948,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 318.69970703125,
      "height": 25,
      "seed": 1122214809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738001737370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Observability Development Stack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observability Development Stack",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 370,
      "versionNonce": 1351387104,
      "isDeleted": false,
      "id": "UboIi58dkOneJ70Ns5HiW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.32431729160123,
      "y": 536.3025196737794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 688.2492902313148,
      "height": 212.12677770790106,
      "seed": 2010574457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y3eI41PUjUH5gLaTPAJSS"
        }
      ],
      "updated": 1738001973209,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hqd7h2E0xo1sMzcD82LI5",
        "focus": 0.21805381641254254,
        "gap": 1.1336400175163135
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          244.97390985765912,
          -196.73721796252136
        ],
        [
          688.2492902313148,
          -212.12677770790106
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1797455840,
      "isDeleted": false,
      "id": "Y3eI41PUjUH5gLaTPAJSS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.6783388435963,
      "y": 327.0653017112581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 231.23977661132812,
      "height": 25,
      "seed": 97073273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738001970292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Visualize App Telemetry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UboIi58dkOneJ70Ns5HiW",
      "originalText": "Visualize App Telemetry",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 477,
      "versionNonce": 35688992,
      "isDeleted": false,
      "id": "F0q_MUKI1bcyJj3x50CN7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 174.8167966876988,
      "y": 522.3067959555525,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 75,
      "height": 70.83333333333303,
      "seed": 747668000,
      "groupIds": [
        "yIBB7ZNN6Z3gjnT9kklFj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738002091068,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 613,
      "versionNonce": 747002848,
      "isDeleted": false,
      "id": "D_b1yppWlU4wfTfyaPWUB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 188.1535970456623,
      "y": 583.560262980183,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 52.96494521586783,
      "height": 78.3269185252766,
      "seed": 1736130080,
      "groupIds": [
        "yIBB7ZNN6Z3gjnT9kklFj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738001804403,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.33939678697425,
          31.822353686873612
        ],
        [
          -6.2014692785728585,
          78.3269185252766
        ],
        [
          32.61530896339036,
          70.39365719305533
        ],
        [
          24.07604248446478,
          32.88538828944547
        ],
        [
          35.62554842889358,
          10.373690307721517
        ],
        [
          13.050421221250417,
          5.963620863285541
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 369,
      "versionNonce": 655351776,
      "isDeleted": false,
      "id": "CVP0UtTRCoZhnVu_HhZ4C",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.11957342682695,
      "y": 566.3319831233908,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1840151072,
      "groupIds": [
        "yIBB7ZNN6Z3gjnT9kklFj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738001804403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 367,
      "versionNonce": 499704800,
      "isDeleted": false,
      "id": "yeoAkeGGmPFwlXvGOlUro",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.29697928345672,
      "y": 568.2687695969713,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 1.442533150600866,
      "seed": 1109014048,
      "groupIds": [
        "yIBB7ZNN6Z3gjnT9kklFj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738001804403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.771561172376096e-16,
          -1.442533150600866
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 496,
      "versionNonce": 1589733344,
      "isDeleted": false,
      "id": "pn4XEgy_EqsYbY4d_EDOV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1539376003825232,
      "x": 226.1447600549152,
      "y": 581.1729292546657,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 13.68582521109829,
      "height": 4.962688802998855,
      "seed": 162427424,
      "groupIds": [
        "yIBB7ZNN6Z3gjnT9kklFj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738001804403,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.962688802998855,
          -4.962688802998855
        ],
        [
          13.68582521109829,
          -2.035403151537139
        ]
      ]
    },
    {
      "type": "line",
      "version": 308,
      "versionNonce": 1980328928,
      "isDeleted": false,
      "id": "3Lxetkl_kf9MK3TSDBOYu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.6690480910604,
      "y": 648.6578569130221,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 39.2761965824393,
      "height": 56.74475378912484,
      "seed": 1264266784,
      "groupIds": [
        "yIBB7ZNN6Z3gjnT9kklFj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738001804403,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.2761965824393,
          -2.576672013174175
        ],
        [
          38.70658763183519,
          54.16808177595067
        ]
      ]
    },
    {
      "type": "line",
      "version": 287,
      "versionNonce": 1840312288,
      "isDeleted": false,
      "id": "iFJIRaUPCqA-e9F9lYCU0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.35475495248534,
      "y": 665.4868303975005,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 62.315980772278635,
      "height": 45.913157797239364,
      "seed": 806382112,
      "groupIds": [
        "yIBB7ZNN6Z3gjnT9kklFj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738001804403,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.315980772278635,
          -2.4777709456839148
        ],
        [
          57.904230013865345,
          43.43538685155545
        ]
      ]
    },
    {
      "type": "line",
      "version": 230,
      "versionNonce": 231207904,
      "isDeleted": false,
      "id": "HZbD7-FflOXJv4npFccRY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.1298819035053,
      "y": 709.7931141862106,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 14.80524793163113,
      "height": 13.063454057320996,
      "seed": 1119757856,
      "groupIds": [
        "yIBB7ZNN6Z3gjnT9kklFj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738001804403,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.80524793163113,
          13.063454057320996
        ]
      ]
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 475953120,
      "isDeleted": false,
      "id": "zdchObpg5-KVsgHOjnvhS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.6769237094461,
      "y": 701.9550417518172,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 14.80524793163113,
      "height": 1.741793874310133,
      "seed": 810836512,
      "groupIds": [
        "yIBB7ZNN6Z3gjnT9kklFj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738001804403,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.80524793163113,
          1.741793874310133
        ]
      ]
    },
    {
      "type": "line",
      "version": 344,
      "versionNonce": 495221728,
      "isDeleted": false,
      "id": "WOURU5rAMmMFv62NGmiWh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.55107139928555,
      "y": 657.0104028971087,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 62.66972381880964,
      "height": 26.81230452041837,
      "seed": 130227744,
      "groupIds": [
        "yIBB7ZNN6Z3gjnT9kklFj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738001804403,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.643667504434227,
          -16.151990674950873
        ],
        [
          55.88588773533024,
          -16.79807030194934
        ],
        [
          33.27310079039876,
          10.014234218469028
        ],
        [
          -6.7838360834794,
          10.014234218469028
        ],
        [
          2.2612786944930576,
          0.3230398134983259
        ]
      ]
    },
    {
      "type": "line",
      "version": 311,
      "versionNonce": 323616736,
      "isDeleted": false,
      "id": "ILfebirWdCv838_5CnWaD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.2723132671133,
      "y": 656.701883062016,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 62.66972381880964,
      "height": 26.81230452041837,
      "seed": 2046450208,
      "groupIds": [
        "yIBB7ZNN6Z3gjnT9kklFj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738001804403,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.643667504434227,
          -16.151990674950873
        ],
        [
          55.88588773533024,
          -16.79807030194934
        ],
        [
          33.27310079039876,
          10.014234218469028
        ],
        [
          -6.7838360834794,
          10.014234218469028
        ],
        [
          2.2612786944930576,
          0.3230398134983259
        ]
      ]
    },
    {
      "type": "line",
      "version": 290,
      "versionNonce": 1035928544,
      "isDeleted": false,
      "id": "8QtFNMB3n1BFhYuE0K65b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.1914936845103,
      "y": 665.7469978399882,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 30.365742468907683,
      "height": 65.57708214030117,
      "seed": 434771488,
      "groupIds": [
        "yIBB7ZNN6Z3gjnT9kklFj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738001804403,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.49167682948314,
          -35.211339671393034
        ],
        [
          30.365742468907683,
          -65.57708214030117
        ],
        [
          23.258866571929275,
          -26.812304520418365
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 260,
      "versionNonce": 1525909472,
      "isDeleted": false,
      "id": "eYCKDLNjYj132oGIES6Bm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.2611799145527,
      "y": 608.7690694762574,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 39.97830331632326,
      "height": 33.428067900686074,
      "seed": 478302752,
      "groupIds": [
        "yIBB7ZNN6Z3gjnT9kklFj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738001804403,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.132957118781178,
          19.25579400312654
        ],
        [
          39.97830331632326,
          33.428067900686074
        ]
      ]
    },
    {
      "type": "line",
      "version": 329,
      "versionNonce": 1727499232,
      "isDeleted": false,
      "id": "LWmp1TTfiQ7MeIotB8n-q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.58641467625444,
      "y": 585.5778919865767,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 62.2702115653758,
      "height": 66.22748400254022,
      "seed": 414387744,
      "groupIds": [
        "yIBB7ZNN6Z3gjnT9kklFj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738001804403,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.934350994476063,
          40.93215604627403
        ],
        [
          53.37790278006969,
          60.1595777459288
        ],
        [
          62.2702115653758,
          66.22748400254022
        ]
      ]
    },
    {
      "id": "OBSRMdbMAiiwA3XKn9us6",
      "type": "rectangle",
      "x": 381.70752890707286,
      "y": 519.6449831077425,
      "width": 100.16717529296875,
      "height": 52.4765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1500857888,
      "version": 34,
      "versionNonce": 1876214304,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cnwxbs45RYZtG7Gm7vBmK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "q-acKa7lHfFLWSoRAvqxd"
        },
        {
          "id": "dSirjVNlTdWCQ2PL38i9a",
          "type": "arrow"
        }
      ],
      "updated": 1738001890125,
      "link": null,
      "locked": false
    },
    {
      "id": "q-acKa7lHfFLWSoRAvqxd",
      "type": "text",
      "x": 411.80112631918223,
      "y": 533.3832643577425,
      "width": 39.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1489868768,
      "version": 12,
      "versionNonce": 943160864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738001890125,
      "link": null,
      "locked": false,
      "text": "IDE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "OBSRMdbMAiiwA3XKn9us6",
      "originalText": "IDE",
      "lineHeight": 1.25
    },
    {
      "id": "cnwxbs45RYZtG7Gm7vBmK",
      "type": "arrow",
      "x": 482.8747042000416,
      "y": 542.5896789088499,
      "width": 72.9923095703125,
      "height": 1.8460978669602355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 486133280,
      "version": 66,
      "versionNonce": 1240664032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738001894950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.9923095703125,
          1.8460978669602355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OBSRMdbMAiiwA3XKn9us6",
        "focus": -0.16671799639032475,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HVP4qvxWdvggmrCi01eoC",
        "focus": -0.5653887241939678,
        "gap": 4.277091041477718
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dSirjVNlTdWCQ2PL38i9a",
      "type": "arrow",
      "x": 278.10447104574473,
      "y": 553.7185304710238,
      "width": 102.1124267578125,
      "height": 4.1062729467182635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 62137888,
      "version": 66,
      "versionNonce": 1758638624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738001890125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.1124267578125,
          -4.1062729467182635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OBSRMdbMAiiwA3XKn9us6",
        "focus": -0.05858021125726426,
        "gap": 1.490631103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZSE70g-2jEMk_r6g7SkNC",
      "type": "line",
      "x": 294.72632773519786,
      "y": 640.0903261253206,
      "width": 587.7421875,
      "height": 28.59844970703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 470662688,
      "version": 96,
      "versionNonce": 776883744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738001910602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          587.7421875,
          -28.59844970703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3iirjh5sakdFT4Cm1uDS0",
      "type": "line",
      "x": 351.50132163168223,
      "y": 593.712228591141,
      "width": 59.7093505859375,
      "height": 41.55467224121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 71532512,
      "version": 76,
      "versionNonce": 1804445664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738001914428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.7093505859375,
          41.55467224121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}